// ABOUT PAGE
#about
   height: 100%
   width: 100%

.bio
   float: left
   position: relative
   top: 100px
   width: 40%
   text-align: justify
   margin: 0 10px 10px 80px
   p
      font-size: 18px
   @media screen and (min-width: $breakpoint-S) and (max-width: $breakpoint-M)
      top: 10px
      width: 95%
      margin: 20px 20px 0 20px
      float: none
      P
         font-size: 16px

.skills
   float: right
   margin: 0 auto
   position: relative
   top: 100px
   width: 40%
   margin: 0 80px 10px 10px
   text-align: justify
   p
      font-size: 18px
   @media screen and (min-width: $breakpoint-S) and (max-width: $breakpoint-M)
      top: 0
      width: 95%
      margin: 0 20px 20px 20px
      float: none
      p
         font-size: 16px
