// CONTACT PAGE
#contact
	clear: both
	height: 75vh
	width: 100%
	color: $light
	@media screen and (min-width: $breakpoint-XS) and (max-width: 359px)
		height: 100vh
	@media screen and (min-width: $breakpoint-M) and (max-width: 946px)
		height: 40vh
	@media screen and (min-width: $breakpoint-L) and (max-width: $breakpoint-XL)
		height: 35vh

.contactinfo
   position: relative
   top: 50px
   text-align: center
   height: 50px
   .resume
      +link-button
      margin: 15px auto
   h1
      font-weight: 700
      margin: 0
   p
      font-size: 20px
   img
      margin: 15px


.footer
   right: 0
   bottom: 0
   left: 0
   margin: 0
   padding: 5px
   position: relative
   background-color: $orange
   border-top: 1px solid $orange
   p
      margin: 0
      text-align: center
      color: $light
