// GLOBAL RULES
html, body
   padding: 0
   margin: 0
   background-color: $light
   h1,h2,h3,h4,h5,h6
      font-family: $heading-font
      color: $red
   h1
      font-size: 36px
   p
      font-family: $normal-font
      color: $dark
   figcaption
      font-family: $normal-font
   hr
      border: 0
      height: 1px
      margin-top: 20px
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
