// INDEX PAGE
#index
   height: 100%
   width: 100%
   background-image: url('/img/laptop.jpg')
   background-size: cover
   .intro
      position: relative
      top: 200px
      margin-left: auto
      margin-right: auto
      text-align: center
      h1
         font-size: 50px
         color: $light
      p
         font-size: 18px
         color: $light
      @media screen and (min-width: $breakpoint-XS) and (max-width: 359px)
         top: 150px
         h1
            font-size: 40px
         p
            font-size: 16px
      @media screen and (min-width: $breakpoint-S) and (max-width: 767px)
         h1
            font-size: 40px
         p
            font-size: 16px

.nextpage
   +link-button
   margin: auto
   background-color: $orange
   border-color: $orange
   a
      &:hover
         color: $orange
