// NAV BAR
.header
   z-index: 20
   position: fixed
   top: 0
   right: 0
   left: 0
   background-color: $orange

.navbar
   float: left
   li
      list-style-type: none
      display: inline-block
      h3
         margin: 0
      a
         padding: 5px 15px
         color: $light
         text-decoration: none
         display: block
         &:hover
            color: $cream
            transition: color .2s
   @media screen and (min-width: $breakpoint-XS) and (max-width: 359px)
      ul
         padding: 0
      h3
         font-size: 12px
   @media screen and (min-width: $breakpoint-S) and (max-width: 767px)
      ul
         padding: 0
      h3
         font-size: 15px
