// MEDIA
$breakpoint-S: 768px
$breakpoint-M: 947px
$breakpoint-L: 1066px

// FONTS
$heading-font: 'Bitter', serif
$normal-font: 'Raleway', sans-serif

// COLORS
$dark: #242323
$light: #f2f2f2
$red: #C7555D
$cream: #FFDFAE
$orange: #EF7534
$tan: #D7A68E
