// MIXINS
=link-button
   background-color: $red
   border: 2px solid $red
   border-radius: 8px
   padding: 0
   width: 151px
   transition: background-color .3s
   &:hover
      background-color: $light
      transition: background-color .2s
   h1,h2,h3,h4,h5,h6
      margin: 0
   a
      color: $light
      width: 130px
      padding: 10px
      display: block
      text-align: center
      text-decoration: none
      transition: color .3s
      &:hover
         color: $red
         transition: color .2s
